; new version of init file for running chemotaxis simulations
; everything specified in a single file. no more commandlines
; instead of WILLS_MODEL we should use a different key-word
$CELLTYPE
;WILLS_MODEL
; parameters keep their meaning. they are ... 
; kr, Kr, kb, Kb, noise_parameter, meth_init, cheyp, numOfMotors, isCoordinated, flagellaModel, minFlagellaToRun, 
; semiWaitingTime, cellSpeed, numOfCells, isChemotactic
;0.002467, 0.500000, 0.881383, 0.230000, 0.3000000, 0.435448, 1.593180, 4, 1, 1, 2, 0.2, 20.0, 10, 1
OLD_MODEL
; CheYp tau tau noise numOfMotors isCoordinated flagellaModel minFlagellaToRun semiWaitingTime cellspeed numOfCells G1 isChemotactic
2.632, 15, 15,  0.00, 4, 1, 1, 2, 0.2, 20, 3000, 40, 1
2.560, 15, 15,  0.15, 4, 0, 1, 2, 0.2, 20, 3000, 40, 1
2.560, 15, 15,  0.15, 4, 1, 1, 2, 0.2, 20, 3000, 40, 1
2.380, 15, 15,  0.30, 4, 1, 1, 2, 0.2, 20, 3000, 40, 1

; rotational diffusion constant
$ROTDIF 0.062

; dimension of environment and space in which the 
; bugs move   
$DIMENSION 3D

; changed the environment such that the mu parser objects are 
; used to model environments. note that time dependent environments 
; can easily be model. the term (sign(t-100)+1)/2 is used to account
; for the equilibration time. it is zero for t<100 and 1 for t>100.
; here the sign(x+517.9469) term arises from the fact that the
; linear environment was returning 0, if f(x)=1.9307e-7*x+0.0001<0.
$ENVIRONMENT 
MATH ((sign(x+71.96833)+1)/2)*(1.3895e-6*x+0.0001)

; initialising cell positions
; should be capable of dealing with the following examples:
; ALL_SAME_POSITION x y z n
; AROUND_POSITION x y z r n
; INDIVIDUALLY n triplets to follow
$CELLPOSITIONINIT 
ALL_SAME_POSITION 0.0 0.0 0.0 12000

; suffix for output files, flag whether output should be binary (true/false), 
; flag indicating whether whether world-output should be blocked (true/false),
; this replaces old command line arguments -outputSuffix -binary -blockworldoutput
$OUTPUTFLAGS
SUFFIX _8_A
BINARY false 
BLOCKWORLDOUTPUT true
RUNTUMBLEOUTPUT false
CELLPOSITIONOUTPUT true
CELLDATA true

; time keeping:
; end time, dt, start-time, equilibration time, output-interval (replaces
; command line argument with the same name) 
$TIMEINFO
620.01 0.01 0.0 500.0 10.0

$SEED 11
